# dotnet-aspire-llm

./: Aspire.Llm.sln  readme.md
Aspire.Llm.AppHost/: Aspire.Llm.AppHost.csproj  Program.cs
Aspire.Llm.AppHost/Properties/: launchSettings.json
Aspire.Llm.Console/: Aspire.Llm.Console.csproj  Program.cs
Aspire.Llm.Console/Commands/: MyCommand.cs
Aspire.Llm.ServiceDefaults/: Aspire.Llm.ServiceDefaults.csproj
